<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>song的网站</title>
<style>
body, img, p {
	margin:0;
	padding: 0;
	font-family: "黑体－简－中等";
}
.beijing {
	width: 100%;
}
.beijing img {
	width: 100%;
}
.wrap {
	width: 1000px;
	margin: 0 auto;
}
.about {
	overflow: hidden;
	margin-top: 158px;
}
.about .left {
	float: left;
}
.about .right {
	float: right;
}
.about .right h2 {
	color: #000;
	margin-top: 232px;
	margin-left: 100px;
	margin-bottom: 40px;
	font-size: 48px;
	font-weight: 30pt;
}
.about .right p {
	color: rgb(29,29,29);
	width: 220px;
	margin-left: 120px;
	font-size: 18px;
	letter-spacing: 0.5px;
}
.where {
	overflow: hidden;
	margin-top: 150px;
}
.where .left {
	float: left;
}
.where .right {
	float: right;
}
.where .right h2 {
	color: #000;
	margin-top: 236px;
	margin-bottom: 40px;
	font-size: 48px;
	font-weight: 30pt;
}
.where .right p {
	color: rgb(29,29,29);
	width: 290px;
	margin-bottom: 38px;
}
.hobby {
	overflow: hidden; margin-top:150px;
}
.hobby .left {
	float: left;
}
.hobby .left h2 {
	color: #000;
	margin-top: 138px;
	margin-bottom: 40px;
	font-size: 48px;
	font-weight: 30t;
}
.hobby .left p {
	color: rgb(29,29,29);
	width: 410px;
	margin-bottom: 35px;
	line-height: 22px;
}
.hobby .right {
	float: right;
}
.imgs {
	margin-top: 150px;
}
.images {
	overflow: hidden;
	margin-left: 108px;
}
.imgs .images img {
	float: left;
	margin-right: 28px;
}
.imgs p {
	color: rgb(29,29,29);
	margin-left: 250px;
	width: 530px;
	letter-spacing: 1px;
}
.imgs .p {
	margin-top: 40px;
}
.like {
	overflow: hidden;
	margin-top: 150px;
}
.like .left {
	float: left;
}
.like .left h2 {
	color: #000;
	margin-top: 115px;
	margin-bottom: 40px;
	font-size: 48px;
	font-weight: 30pt;
}
.like .left p {
	color: rgb(29,29,29);
	width: 388px;
	margin-bottom: 15px;
}
.like .right {
	float: right;
}
.contact {
	background: url(images/contact.jpg) no-repeat;
	width: 1000px;
	height: 559px;
	margin-top:150px;
}
.contact h2 {
	color:rgba(0, 0, 0, 0.7);
	margin-bottom: 40px;
	padding-top: 235px;
	text-align: center;
	font-size: 55px;
	font-weight: 30pt;
}
.contact p {
	color: rgb(231,230,233);
	margin-bottom: 23px;
	text-align: center;
}
.footer {
	background: rgb(72,69,69);
	color: rgb(191,190,190);
	height: 125px;
	line-height: 100px;
}
.footer .span1 {
	margin-left: 80px;
}
.footer .span2 {
	margin-left: 30px;
}
.footer .span3 {
	margin-left: 450px;
}
</style>
</head>
<body>
<div class="beijing"> <img src="images/banner.jpg" alt=""> </div>
<div class="wrap">
  <div class="about">
    <div class="left"> <img src="images/about.jpg" alt=""> </div>
    <div class="right" style="float:left">
      <h2>ABOUT ME</h2>
      <p>Height   165cm</p>
      <p>body weight   50kg</p>
      <p>Date of birth : 1 May,1996 </p>
      <p>Place of birth :  ChongQing</p>
      <p>Nationality : China </p>
      <p>Citizer status : Single</p>
    </div>
  </div>
  <div class="where">
    <div class="left"> <img src="images/where.jpg" alt=""> </div>
    <div class="right">
      <h2>WHERE</h2>
      <p>Currently in Xiamen University 
        Tan Kah Kee College seniors</p>
      <p>Xiamen is a beautiful harbor city, 
        which islocated in the Southeast 
        of Fujian Province. </p>
    </div>
  </div>
  <div class="hobby">
    <div class="left">
      <h2>ABOUT HOBBY</h2>
      <p>I have many hobbies,such as listening to music,<br>
        reading,drawing and so on.As we all known,<br>
        listening to music is a good way to coordinate <br>
        our mood.Therefore,I enjoy listening to music,<br>
        which can make me feel very happy.</p>
      <p>My dad works in the bookstore，so reading <br>
        grew up with me.</p>
      <p>Drawing makes me feel good，Can make <br>
        me full of imagination.</p>
    </div>
    <div class="right"> <img src="images/hobby.jpg" alt=""> </div>
  </div>
  <div class="imgs">
    <div class="images"> <img src="images/img1.jpg" alt=""> <img src="images/img2.jpg" alt=""> <img src="images/img3.jpg" alt=""> </div>
    <p class="p">Although this is my first time to introduce myself in my web , </p>
    <p>but I believe that I can make a good  performance . </p>
    <p>and hope that through this simple introduction, </p>
    <p>you can  remember my name ，</p>
    <p>remember my face and i believe that we will become </p>
    <p>friends in no distant future.</p>
  </div>
  <div class="like">
    <div class="left">
      <h2>I LIKE POETRY</h2>
      <p>Everyone in this world works 
        based on their Time Zone. </p>
      <p>People around you might seem to go 
        ahead of you, </p>
      <p>some might seem to be behind you. </p>
      <p>But everyone is running their own RACE,
        in their own TIME. </p>
      <p>Don’t envy them or mock them. </p>
      <p>They are in their TIME ZONE, 
        and you are in yours! </p>
      <p>Life is about waiting for the right moment
        to act. </p>
      <p>So, RELAX. </p>
      <p>You’re not LATE. </p>
      <p>You’re not EARLY. </p>
      <p>You are very much ON TIME, <br>
        and in your TIME ZONE Destiny set up for you.</p>
    </div>
    <div class="right"> <img src="images/like.jpg" alt=""> </div>
  </div>
  <div class="contact">
    <h2>WATCH ME AND CONTACT ME</h2>
    <p>Copyright©️2017.All Reserved</p>
    <p>Made With Love By @Rileysong</p>
  </div>
</div>
<div class="footer">
  <div class="wrap"> <span class="span1">Contact</span> <span class="span2">17859937375</span> <span class="span3">www.296919766@qq.com</span> </div>
</div>
</body>
</html>
